main =>
	Num_alphabet = 26,
	Num_langs = 3,
	println("How many example files do you have?"),
	Num_examples = read_int(stdin),
	Writer = open("frequencies.data", write),
	print(Writer, Num_examples),
	print(Writer, " "),
	print(Writer, Num_alphabet),
	print(Writer, " "),
	print(Writer, Num_langs),
	println(Writer, " "),
	foreach(I in 1..Num_examples)
		println("Enter name of input file:"),
		Filename = read_line(stdin),
		println("Which language? (e/f/s)"),
		Lang = read_line(stdin),
		Frequencies = new_array(26),
		generate_frequencies(Filename, Frequencies),
		foreach(E in Frequencies)
			print(Writer, E),
			print(Writer, " ")
		end,
		println(Writer, " "),
		if Lang == "e" then println(Writer, "1 0 0") 
		elseif Lang == "f" then println(Writer, "0 1 0") 
		elseif Lang == "s" then println(Writer, "0 0 1") 
		else println("Error") end,
		println(Writer, " ")
	end,
	close(Writer).

% Fills array "Frequencies" with the frequencies of each of the 
% 26 letters of the  Latin alphabet. Lowercase and uppercase 
% letters are counted together, e.g., 'a' and 'A' are treated in
% the same way.
generate_frequencies(Filename, Frequencies) =>
	Infile = open(Filename),
	Letter_count = new_array(26),
	foreach(E in Letter_count)
		E = 0
	end,
	Num_chars = 0,
	Char = read_char(Infile),
	while(Char != end_of_file)
		if (ord(Char) >= ord('a') && ord(Char) <= ord('z')) || (ord(Char) >= ord('A') && ord(Char) <= ord('Z')) then
			Char := to_lowercase(Char),
			Letter_count[ord(Char) - ord('a') + 1] := Letter_count[ord(Char) - ord('a') + 1] + 1,
			Num_chars := Num_chars + 1
		end,
		Char := read_char(Infile)
	end,
	foreach(I in 1..26)
		Frequencies[I] = Letter_count[I]/Num_chars
	end,
	close(Infile).


